<apidoc> :== "/**" <comment-chars>* "*/"
<comment-chars> :== (<source-char> but not asterisk) <comment-chars>
<!-- source character is defined by ECMAScript as any Unicode code unit -->

<field-apidoc> :== "/**" <comment-chars>* <type-annotation> [<access-annotation>] <comment-chars>* "*/"

<type-annotation> :== "@type" <type-name>
<type-name> :== <built-in-type> | <class-name>
<!-- ECMAScript built-in types: Object, Function, Array, String, Boolean, Number, Data, RegExp, Error -->

<access-annotation> :== "@public" | "@protected" | "@private"

<param-annotation> :== "@param" <type-name> <param-name> <description>
<pram-name> :== "a..z" ("a..z" "A..Z" "0..9")*
<description> :== <source-char> <description>

<return-annotation> :== "@return" <type-name> <description>

<assert-annotation> :== "@assert" <description>